REACT_APP_API_BASE_URL=https://seasonenterprises.onrender.com # API base URL for frontend to interact with backend
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SH7TZCnCfQ1XzuSdNaOj13gAjPfFpGS577x52P92cIIsPdUBfhQ1wWWxFQNOz9iYP7jHxAp6J26tXCAFVP03GTl00y4IT7nJ6
REACT_APP_PAYPAL_CLIENT_ID=AeXi4WOT8WDkMor9Vi-M2w7NfK2lbSQO-GjtVymgMOnaoghTCxqloEC_qfD5nba5WxknqzkMC5lO71vn
